{
  "author": "Chuck Conway",
  "name": "ng-foundation",
  "version": "0.1.5",
  "homepage": "https://github.com/chuckconway/ng-foundation",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/chuckconway/ng-foundation/master/LICENSE"
  },
  "bugs": "https://github.com/chuckconway/ng-foundation/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:chuckconway/ng-foundation.git"
  },
  "dependencies": {},
  "devDependencies": {
    "lodash" : "~2.4.x",
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-wrap": "~0.3.0",
    "grunt-karma": "0.8.3",
    "grunt-ngmin": "0.0.3",
    "grunt-html2js": "~0.2.7",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-bump": "0.0.14"
  }
}
